language: python
python:
  - "3.6.12"
  - "3.7.9"
  - "3.8.5"
  - "3.9.0"

services:
  - docker

before_install:
  - docker version
  - docker pull franzinc/agraph:v7.0.0

install:
  - pip install -r requirements.txt

script:
  - pip freeze
  # generate new Brick ontology (in case this hasn't been run)
  - python generate_brick.py
  # regenerate SHACL shapes
  - cd shacl && python generate_shacl.py && cd ..
  # -s flag: do not capture output (avoids killing test after 10 min)
  - pytest -s -vvvv
  # do integration tests
  - cd tests/integration && bash run_integration_tests.sh
